<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hariasha | School Enterprise Challenge | Consumer Form</title>
          <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|PT+Sans+Narrow" rel="stylesheet">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style media="screen">
      body {
        font-family: 'PT Sans Narrow', sans-serif;
        text-align : center;
      }
      body, h1, h2, h3, h4, h5, h6, p{
        padding: 0px;
        margin: 0px;
      }
      .content{
        background-image: url(background.jpg);
        background-repeat: no-repeat;
background-size: cover;

      }
      .content-back {
        background-color: #1f451ab3;
padding: 30px;
      }
      .heading, .form {
        color: #ffbd04;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        opacity: 0.55;
        transition: 1s;
      }
      .heading h1{
        font-size: 4em;
padding: 10px;
      }
      .heading h2{
        font-size: 2.5em;
        padding: 10px;
        border-bottom: 2px solid;
        width: 200px;
        margin: auto;
      }
    h3{
      font-size: 3.5em;
padding: 20px;
border-bottom: 2px solid;
width: 500px;
margin: auto;
      }
      .form a{
        color: #1f451a;
background-color: #f0e5d9;
padding: 15px;
font-size: 1.5em;
      }
      .button{
        padding: 20px;
      }
      h4 {
        font-size: 2em;
      }
      .form h2 {
        font-size: 2.5em;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="content-back">
        <div class="logo">
          <img src="logo.png" alt="" height=150>
        </div>
        <div class="heading">
          <h3>Consumer Form</h3>
        </div>
        <div class="form">
          <h2>Who are you?</h3>
          <p class="button"><a href="https://docs.google.com/forms/d/1kkSmQtLcH277wiKk4NZ7RdPN5Vpn6uAsBpTgyxfIVnE/viewform?edit_requested=true">Occasional Gardener</a></p>
          <p class="button"><a href="https://docs.google.com/forms/d/1KmXSQSZy1YBdRaxLHudKBfTz41s2psO3jKhSyMhgXzY/viewform?edit_requested=true">Professional Gardener</a></p>
          <p class="button"><a href="https://docs.google.com/forms/d/1jAIA1YTTDqtjemt1WrA_ZEpLO6wGuIy_pA1xOMP2rIQ/viewform?edit_requested=true">Nursery Owner</a></p>
          <p class="button"><a href="https://docs.google.com/forms/d/1ZxvBNFegUYhDOCCnDBXi0C4wCd9gCQa0d1J66-ciJks/viewform?edit_requested=true">Farmer</a></p>
        </div>
      </div>

    </div>

  </body>
</html>
